/*
===========================================================
DDL Script: Create Bronze Tables
===========================================================
Script Purpose:
	This script creates tables in teh 'bronze' schema, dropping existing tables
	if they already exist.
	Run this script to re define to DDL structure of 'bronze' Tables.
	===========================================================
*/

--USE DataWarehouse
--EXEC bronze.load_bronze;

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
BEGIN TRY
SET @batch_start_time = GETDATE();
PRINT '================================================'
PRINT 'Loading Bronze Layer'
PRINT '================================================'
TRUNCATE TABLE bronze.crm_cust_info;

PRINT '------------------------------------------------'
PRINT 'Loading CRM Tables'
PRINT '------------------------------------------------'

SET @start_time = GETDATE();
BULK INSERT bronze.crm_cust_info
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);

--SELECT * FROM bronze.crm_cust_info;
SET @end_time = GETDATE(); 
PRINT '>> Load Duration' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) +  ' seconds';
PRINT '---------------------------------------'

TRUNCATE TABLE bronze.crm_prd_info;

BULK INSERT bronze.crm_prd_info
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
)

TRUNCATE TABLE	bronze.crm_sales_details;

BULK INSERT bronze.crm_sales_details
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
)


PRINT '------------------------------------------------'
PRINT 'Loading CRM Tables'
PRINT '------------------------------------------------'

TRUNCATE TABLE	bronze.erp_cust_az12;
BULK INSERT bronze.erp_cust_az12
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\CUST_AZ12.CSV'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
)

TRUNCATE TABLE	bronze.erp_loc_a101;
BULK INSERT bronze.erp_loc_a101
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\LOC_A101.CSV'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
)

TRUNCATE TABLE	bronze.erp_px_cat_g1v2;
BULK INSERT bronze.erp_px_cat_g1v2
FROM 'F:\01_Data Engineering\PROJECT\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\PX_CAT_G1V2.CSV'
WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
)

SET @batch_end_time = GETDATE();
PRINT '=================================================='
PRINT 'Loading Bronze Layer is Completed';
PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
PRINT '=================================================='

END TRY
	BEGIN CATCH
		PRINT '============================================================'
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'ERROR MESSAGE ' + ERROR_MESSAGE()
		PRINT 'ERROR MESSAGE ' + ERROR_NUMBER()
		PRINT '============================================================'

	END CATCH
END
